actions_todo/actions_todo/doctype/actions/actions.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-05 23:47:52.283158",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "title",
  "date",
  "due_date",
  "column_break_facr",
  "category",
  "status",
  "description",
  "section_break_eime",
  "tasks"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title",
   "reqd": 1
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "due_date",
   "fieldtype": "Date",
   "label": "Due Date",
   "reqd": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "HTML",
   "label": "Description"
  },
  {
   "default": "ToDo",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "ToDo\nCompleted\nArchive",
   "reqd": 1
  },
  {
   "fieldname": "category",
   "fieldtype": "Link",
   "label": "Category",
   "options": "Category",
   "reqd": 1
  },
  {
   "fieldname": "section_break_eime",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "tasks",
   "fieldtype": "Table",
   "label": "Tasks",
   "options": "Action Task"
  },
  {
   "fieldname": "column_break_facr",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-12-06 00:17:30.520053",
 "modified_by": "Administrator",
 "module": "Actions Todo",
 "name": "Actions",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

actions_todo/actions_todo/doctype/actions/actions.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-05 23:47:52.283158",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "title",
  "date",
  "due_date",
  "column_break_facr",
  "category",
  "status",
  "description",
  "section_break_eime",
  "tasks"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title",
   "reqd": 1
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "due_date",
   "fieldtype": "Date",
   "label": "Due Date"
  },
  {
   "fieldname": "description",
   "fieldtype": "HTML Editor",
   "label": "Description"
  },
  {
   "default": "ToDo",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "ToDo\nCompleted\nArchive"
  },
  {
   "fieldname": "category",
   "fieldtype": "Link",
   "label": "Category",
   "options": "Category",
   "reqd": 1
  },
  {
   "fieldname": "section_break_eime",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "tasks",
   "fieldtype": "Table",
   "label": "Tasks",
   "options": "Action Task"
  },
  {
   "fieldname": "column_break_facr",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-12-06 22:17:00.494343",
 "modified_by": "Administrator",
 "module": "Actions Todo",
 "name": "Actions",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

actions_todo/actions_todo/doctype/actions/actions.json (diff)
@@ -31,12 +31,11 @@
   {
    "fieldname": "due_date",
    "fieldtype": "Date",
-   "label": "Due Date",
-   "reqd": 1
+   "label": "Due Date"
   },
   {
    "fieldname": "description",
-   "fieldtype": "HTML",
+   "fieldtype": "HTML Editor",
    "label": "Description"
   },
   {
@@ -45,8 +44,7 @@
    "fieldtype": "Select",
    "in_list_view": 1,
    "label": "Status",
-   "options": "ToDo\nCompleted\nArchive",
-   "reqd": 1
+   "options": "ToDo\nCompleted\nArchive"
   },
   {
    "fieldname": "category",
@@ -72,7 +70,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-12-06 00:17:30.520053",
+ "modified": "2024-12-06 22:17:00.494343",
  "modified_by": "Administrator",
  "module": "Actions Todo",
  "name": "Actions",
